[MAIN]
writedir=/home/chrgra/Documenten/kloktijden_pastoriestraat/in
gooddir=/home/chrgra/Documenten/kloktijden_pastoriestraat/good
wrongdir=/home/chrgra/Documenten/kloktijden_pastoriestraat/wrong
#stamp=746358166
stamp=788476667
#stamp=746621848
ddd=dd
