object Form1: TForm1
  Left = 545
  Height = 802
  Top = 238
  Width = 1598
  Caption = 'Form1'
  ClientHeight = 802
  ClientWidth = 1598
  DesignTimePPI = 140
  LCLVersion = '4.4.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  object Panel1: TPanel
    Left = 0
    Height = 61
    Top = 0
    Width = 1598
    Align = alTop
    Caption = 'Panel1'
    ClientHeight = 61
    ClientWidth = 1598
    TabOrder = 0
    object Edit1: TEdit
      Left = 315
      Height = 35
      Top = 0
      Width = 1167
      TabOrder = 0
      Text = 'https://jumbo3448.personeelstool.nl/external/setTimerStatus?username=tenso&password=k6Rp8z1Xk6&date=20230323&time=15:50:01&status=stop&personnel_number=272100003'
    end
    object Button1: TButton
      Left = 0
      Height = 36
      Top = 0
      Width = 109
      Caption = 'Zend'
      TabOrder = 1
      OnClick = Button1Click
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 741
    Top = 61
    Width = 1598
    Align = alClient
    Caption = 'Panel2'
    ClientHeight = 741
    ClientWidth = 1598
    TabOrder = 1
    object Panel3: TPanel
      Left = 1
      Height = 185
      Top = 1
      Width = 1596
      Align = alTop
      Caption = 'Panel3'
      ClientHeight = 185
      ClientWidth = 1596
      TabOrder = 0
      object InDirectory: TDirectoryEdit
        Left = 268
        Height = 35
        Top = 0
        Width = 605
        Directory = '/home/chrgra/Documenten/kloktijden_pastoriestraat/in'
        ShowHidden = False
        ButtonWidth = 34
        DirectInput = False
        NumGlyphs = 1
        MaxLength = 0
        TabOrder = 0
        Text = '/home/chrgra/Documenten/kloktijden_pastoriestraat/in'
        OnChange = InDirectoryChange
      end
      object GoodDirectory: TDirectoryEdit
        Left = 268
        Height = 35
        Top = 47
        Width = 605
        Directory = '/home/chrgra/Documenten/kloktijden_pastoriestraat/good'
        ShowHidden = False
        ButtonWidth = 34
        DirectInput = False
        NumGlyphs = 1
        MaxLength = 0
        TabOrder = 1
        Text = '/home/chrgra/Documenten/kloktijden_pastoriestraat/good'
      end
      object WrongDirectory: TDirectoryEdit
        Left = 268
        Height = 35
        Top = 93
        Width = 605
        Directory = '/home/chrgra/Documenten/kloktijden_pastoriestraat/wrong'
        ShowHidden = False
        ButtonWidth = 34
        DirectInput = False
        NumGlyphs = 1
        MaxLength = 0
        TabOrder = 2
        Text = '/home/chrgra/Documenten/kloktijden_pastoriestraat/wrong'
      end
      object Label1: TLabel
        Left = 0
        Height = 23
        Top = 18
        Width = 113
        Caption = 'In Bestanden'
        ParentColor = False
      end
      object Label2: TLabel
        Left = 1
        Height = 23
        Top = 58
        Width = 190
        Caption = 'Verwerkte Bestanden'
        ParentColor = False
      end
      object Label3: TLabel
        Left = 1
        Height = 23
        Top = 104
        Width = 253
        Caption = 'Foutief verwerkte bestanden'
        ParentColor = False
        OnClick = Label3Click
      end
      object Button_Laadbestand: TButton
        Left = 1353
        Height = 36
        Top = 22
        Width = 109
        Caption = 'Laad bestand'
        TabOrder = 3
        OnClick = Button_LaadbestandClick
      end
      object ToggleBox1: TToggleBox
        Left = 1038
        Height = 36
        Top = 52
        Width = 109
        Caption = 'STOPPED'
        Color = clRed
        TabOrder = 4
        OnChange = ToggleBox1Change
      end
    end
    object Panel4: TPanel
      Left = 1
      Height = 554
      Top = 186
      Width = 1596
      Align = alClient
      Caption = 'Panel4'
      ClientHeight = 554
      ClientWidth = 1596
      TabOrder = 1
      object Memo1: TMemo
        Left = 1
        Height = 552
        Top = 1
        Width = 1594
        Align = alClient
        Lines.Strings = (
          'Memo1'
        )
        TabOrder = 0
        OnChange = Memo1Change
      end
    end
  end
  object EventLog1: TEventLog
    AppendContent = False
    Identification = 'kloktijden_pastoriestraat'
    LogType = ltSystem
    Active = False
    RaiseExceptionOnError = False
    DefaultEventType = etCustom
    CustomLogType = 0
    EventIDOffset = 0
    OnGetCustomCategory = EventLog1GetCustomCategory
    Paused = False
    Left = 1439
    Top = 583
  end
  object OpenDialog: TOpenDialog
    Left = 1295
    Top = 595
  end
  object Timer1: TTimer
    Interval = 500
    OnTimer = Timer1Timer
    OnStartTimer = Timer1StartTimer
    OnStopTimer = Timer1StopTimer
    Left = 1170
    Top = 573
  end
end
